> git checkout plain_hello_world

To make this installable we need a setup.py, let's assume you already know
how to write one

MAC OS X

To make this installable on OS X we'll need py2app

http://bit.ly/py2appdocs

* show py2applet --help

> py2applet --make-setup hello/world.py
> cat setup.py

> python setup.py py2app

Let's write a more interesting app

> git checkout using_wx

now it's broken, we need to tell it about wx

> git checkout using_wx

let's try it, it should work. Hw do we do it on Windows?

> git checkout setup_with_win32

switch to windows, try it out. still broken, need some dlls

> git checkout build_windows

switch back to windows, use new script

